{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ddacassignmentContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ddacassignment;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ddacassignmentNewContext": "Server=(localdb)\\mssqllocaldb;Database=ddacassignmentNewContext-0f841ea2-ba6a-4a7e-8bce-d36b0ce13de0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ddacassignmentNew2Context": "Server=(localdb)\\mssqllocaldb;Database=ddacassignmentNew2Context-71f734a6-d7cf-4d62-b7fc-3d24fb935189;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TableStorageConnection": "DefaultEndpointsProtocol=https;AccountName=ddacassignmentstorages;AccountKey=4ZeQUGQfPLwGMynFGfWwSMaSajraSKS+pIXtrV2GK3HBZ0HHvRmrV6xAwN8RRUBSQ+KZqtXt8ORMBuNkwFBXHQ==;EndpointSuffix=core.windows.net",
    "blobstorageconnection": "DefaultEndpointsProtocol=https;AccountName=ddacassignmentbstorage;AccountKey=StG8IFjIiVJGw044qiqpJkgKwvEm1s6NzyAIPKv/PRaWBZ62bosJ1QRb3zpp7zObKfxxP0o15U03i9oLFcobWw==;EndpointSuffix=core.windows.net"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=081e80a6-942a-48a6-9369-b3b97b9f9214;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/"
  }
}