{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ddacassignmentContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ddacassignment;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TableStorageConnection": "DefaultEndpointsProtocol=https;AccountName=ddacassignmentstore;AccountKey=NSyhHxvput3xGNw/RznW43sA81PcLv2/ppshByaeS5YcKtgIsk3Zi8KlFmMwCcvgupyQjM3me6jLeHN2+tPLzQ==;EndpointSuffix=core.windows.net"


  }
}